# DBCollector

./: README.md  build.gradle
src/main/java/com/marcos/dbCollector/: .BiCollector.java.swp  BiCollector.java  FtpService.java  LoadFilesService.java  SendFilesService.java
src/main/resources/: application.properties  log4j2.xml
