logging.level.br.com.senseconsultoria.biCollector = INFO

ftp.server     = ftp.xx.com.br
ftp.port       = 21
ftp.user       = user
ftp.pass       = pass
ftp.dados      = /dados
ftp.scripts    = /scripts

localfile.path = log
app.debug      = 1
app.lines      = 1000

spring.datasource.url=jdbc:mysql://ip/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.minIdle=1
spring.datasource.maxIdle=10
spring.datasource.testWhileIdle=true
